{
  "name": "oct-js",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "jest",
    "fix": "eslint src/** --ext js --fix"
  },
  "bin": {
    "oct": "./src/Cli/index.js"
  },
  "author": "EMKBRO",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.0.4",
    "eslint-plugin-jest": "^24.3.6"
  }
}
