{
  "name": "oct-js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "oct": "./src/Cli/index.js"
  },
  "author": "EMKBRO",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.0.4"
  }
}
